<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <title>Find A Dane</title>
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab|Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <div id="main_container">
        <div id="right_container">
            <iframe id="main_iframe" src="/signin.html"></iframe>
        </div>

        <div id="left_container">
            <div id="ualbany_logo"><img src="/imgs/albany_logo.png" /></div>
            <div id="fad_title"><img src="/imgs/fad_logo2.png" /></div>
            <!--<div id="fad_logo"><img src="/imgs/logo.png"/></div>-->

            <div id="signin_signup_toggle">
                <div id="signin_toggle" class="toggle_buttons toggle_active " tabindex="6">Sign In</div>
                <div id="signup_toggle" class="toggle_buttons " tabindex="7">Sign Up</div>
            </div>
            <div id="quotes_section">
                <div id="quotation1_container">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M125.887,235.044c4.497-34.094,34.635-64.954,89.763-91.846l9.927-4.843l-40.699-75.14l-9.188,4.657
                                   C59.111,126.967,0,210.482,0,316.1c0,36.442,11.568,67.916,34.385,93.55c23.137,25.991,51.215,39.17,83.46,39.17
                                   c28.973,0,53.541-10.317,73.021-30.668c19.353-20.22,29.166-45.335,29.166-74.649c0-27.7-9.912-52.386-29.461-73.372
                                   C173.329,251.62,151.603,239.845,125.887,235.044z M175.57,403.511c-15.546,16.241-34.428,24.135-57.725,24.135
                                   c-26.305,0-48.431-10.492-67.642-32.075c-19.534-21.944-29.03-47.939-29.03-79.472c0-48.407,13.631-92.11,40.512-129.893
                                   c25.649-36.049,64.119-67.876,114.44-94.7l20.389,37.642c-61.32,32.134-92.389,70.762-92.389,114.924v9.456l9.395,1.064
                                   c25.308,2.865,45.441,12.668,61.558,29.97c16.001,17.178,23.78,36.459,23.78,58.94C198.859,367.51,191.24,387.138,175.57,403.511z
                                   " />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M413.206,235.075c4.443-34.122,34.333-64.998,89.019-91.893l9.775-4.807l-39.688-75.194l-9.279,4.682
                                   C345.921,126.955,286.541,210.474,286.541,316.1c0,36.465,11.716,67.956,34.821,93.597c23.393,25.959,51.587,39.122,83.806,39.122
                                   c29.009,0,53.464-10.337,72.685-30.725c19.056-20.212,28.719-45.308,28.719-74.592c0-27.701-9.912-52.387-29.459-73.372
                                   C459.906,251.659,438.442,239.894,413.206,235.075z M462.449,403.569c-15.277,16.202-34.012,24.078-57.281,24.078
                                   c-26.331,0-48.599-10.507-68.077-32.123c-19.769-21.938-29.378-47.917-29.378-79.424c0-48.399,13.693-92.095,40.693-129.874
                                   c25.763-36.041,64.399-67.863,114.934-94.684l19.836,37.584c-60.878,32.145-91.725,70.781-91.725,114.947v9.435l9.371,1.082
                                   c24.788,2.861,44.674,12.665,60.799,29.973c16.001,17.177,23.778,36.456,23.778,58.94
                                   C485.4,367.541,477.892,387.19,462.449,403.569z" />
                                </g>
                            </g>
                        </svg>
                </div>
                <div id="rotating_quote">Lets Find Your Roomate</div>
                <div id="quotation2_container">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M125.887,235.044c4.497-34.094,34.635-64.954,89.763-91.846l9.927-4.843l-40.699-75.14l-9.188,4.657
                                   C59.111,126.967,0,210.482,0,316.1c0,36.442,11.568,67.916,34.385,93.55c23.137,25.991,51.215,39.17,83.46,39.17
                                   c28.973,0,53.541-10.317,73.021-30.668c19.353-20.22,29.166-45.335,29.166-74.649c0-27.7-9.912-52.386-29.461-73.372
                                   C173.329,251.62,151.603,239.845,125.887,235.044z M175.57,403.511c-15.546,16.241-34.428,24.135-57.725,24.135
                                   c-26.305,0-48.431-10.492-67.642-32.075c-19.534-21.944-29.03-47.939-29.03-79.472c0-48.407,13.631-92.11,40.512-129.893
                                   c25.649-36.049,64.119-67.876,114.44-94.7l20.389,37.642c-61.32,32.134-92.389,70.762-92.389,114.924v9.456l9.395,1.064
                                   c25.308,2.865,45.441,12.668,61.558,29.97c16.001,17.178,23.78,36.459,23.78,58.94C198.859,367.51,191.24,387.138,175.57,403.511z
                                   " />
                                </g>
                            </g>
                            <g>
                                <g>
                                    <path d="M413.206,235.075c4.443-34.122,34.333-64.998,89.019-91.893l9.775-4.807l-39.688-75.194l-9.279,4.682
                                   C345.921,126.955,286.541,210.474,286.541,316.1c0,36.465,11.716,67.956,34.821,93.597c23.393,25.959,51.587,39.122,83.806,39.122
                                   c29.009,0,53.464-10.337,72.685-30.725c19.056-20.212,28.719-45.308,28.719-74.592c0-27.701-9.912-52.387-29.459-73.372
                                   C459.906,251.659,438.442,239.894,413.206,235.075z M462.449,403.569c-15.277,16.202-34.012,24.078-57.281,24.078
                                   c-26.331,0-48.599-10.507-68.077-32.123c-19.769-21.938-29.378-47.917-29.378-79.424c0-48.399,13.693-92.095,40.693-129.874
                                   c25.763-36.041,64.399-67.863,114.934-94.684l19.836,37.584c-60.878,32.145-91.725,70.781-91.725,114.947v9.435l9.371,1.082
                                   c24.788,2.861,44.674,12.665,60.799,29.973c16.001,17.177,23.778,36.456,23.778,58.94
                                   C485.4,367.541,477.892,387.19,462.449,403.569z" />
                                </g>
                            </g>
                        </svg>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function() {
            document.getElementById("signin_toggle").addEventListener("click", function() {
                //  if (!this.classList.contains("toggle_active")) {
                this.classList.add("toggle_active");
                document.getElementById("signup_toggle").classList.remove("toggle_active");
                document.getElementById("main_iframe").src = "/signin.html";
                // }
            });
            document.getElementById("signup_toggle").addEventListener("click", function() {
                /// if (!this.classList.contains("toggle_active")) {
                this.classList.add("toggle_active");
                document.getElementById("signin_toggle").classList.remove("toggle_active");
                document.getElementById("main_iframe").src = "/signup.html";
                // }
            });


        };

        window.addEventListener('forget_password', function() {
            document.getElementById("main_iframe").src = "/forget_password.html";
        });
        window.addEventListener('main_dashboard', function() {
            window.open("/main_dashboard.html", "_self");
        });
    </script>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        
        div {
            outline: none;
        }
        
        input,
        textarea {
            font-family: 'Raleway', sans-serif;
        }
        
        #main_iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
        
        #quotes_section {
            position: absolute;
            bottom: 5rem;
            left: 1rem;
            width: calc(100% - 2rem);
            min-height: 4.5rem;
        }
        
        #quotes_section svg {
            fill: #edba32;
        }
        
        #quotation1_container {
            position: absolute;
            top: 0;
            left: 0.25rem;
            width: 20px;
        }
        
        #rotating_quote {
            position: absolute;
            top: 1.5rem;
            left: 2rem;
            width: calc(100% - 4rem);
            font-size: 1.1rem;
            color: #edba32;
            text-align: center;
        }
        
        #quotation2_container {
            position: absolute;
            bottom: 0;
            right: 0.25rem;
            width: 20px;
            transform: rotate(180deg);
        }
        
        #main_container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #left_container {
            position: absolute;
            top: 0;
            left: 0;
            width: 20rem;
            height: 100%;
            background-color: #48116D;
            box-shadow: 0px 0px 8px #808080;
            box-sizing: border-box;
        }
        
        #right_container {
            position: absolute;
            top: 0;
            left: 20rem;
            width: calc(100% - 20rem);
            height: 100%;
        }
        
        #fad_title {
            position: relative;
            float: left;
            clear: both;
            margin-top: 1rem;
            width: calc(100% - 2rem);
            margin-left: 1rem;
        }
        
        #fad_title img {
            width: 100%;
        }
        
        #ualbany_logo {
            float: left;
            margin-left: 3rem;
            margin-top: 4rem;
            width: 14rem;
        }
        
        #ualbany_logo img {
            width: 100%;
        }
        
        #fad_logo {
            position: absolute;
            top: 1rem;
            left: calc(100% - 2.5rem);
            width: 5rem;
        }
        
        #fad_logo img {
            width: 100%;
        }
        
        #signin_signup_toggle {
            float: left;
            margin-left: 3rem;
            margin-top: 5rem;
            width: calc(100% - 6rem);
            border-radius: 50px;
            border: 1px solid #edba32;
            box-sizing: border-box;
        }
        
        .toggle_buttons {
            float: left;
            width: 50%;
            padding: 5px;
            background-color: #48116D;
            color: #edba32;
            font-size: 1rem;
            box-sizing: border-box;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .toggle_buttons:hover {
            opacity: 0.9;
        }
        
        .toggle_active {
            background-color: #edba32;
            color: #48116D;
        }
        
        #signin_toggle {
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        
        #signup_toggle {
            /*margin-left: 1rem;*/
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
    </style>
</body>

</html>