<!DOCTYPE html>
<!--IM191002A-->

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <title>Find A Dane - SignUp</title>
    <link href="https://fonts.googleapis.com/css?family=Hepta+Slab|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</head>

<body>
    <div id="ss1_main_container">
        <div class="g_background"></div>
        <div id="signup_container">
            <table>
                <tr>
                    <td>
                        <div id="signup_input_container">
                            <div id="signup_input_container_title">Wohoo, New Dane!</div>
                            <div id="signup_firstname_container" class="g_input_container">
                                <span></span>
                                <input type="text" placeholder="First Name" id="signup_firstname" spellcheck="false" autofocus tabindex="1" />
                            </div>
                            <div id="signup_lastname_container" class="g_input_container">
                                <span></span>
                                <input type="text" placeholder="Last Name" id="signup_lastname" spellcheck="false" autofocus tabindex="1" />
                            </div>
                            <div id="signup_email_container" class="g_input_container">
                                <span></span>
                                <input type="text" placeholder="Email" id="signup_email" spellcheck="false" tabindex="2" />
                                <div id="email_predefined">@albany.edu</div>
                            </div>
                            <div id="signup_otp_container" class="g_input_container">
                                <span></span>
                                <input type="number" placeholder="OTP" id="signup_otp" spellcheck="false" tabindex="2" />
                            </div>
                            <div id="signup_get_otp" tabindex="4">Get OTP</div>
                            <div id="signup_password_container" class="g_input_container">
                                <span></span>
                                <input type="password" placeholder="Password" id="signup_password" spellcheck="false" tabindex="2" />
                                <img src="/imgs/eye-off.png" id="password_unhide" class="g_show_password" />
                            </div>
                            <div id="signup_confirm_password_container" class="g_input_container">
                                <span></span>
                                <input type="password" placeholder="Confirm" id="signup_confirm_password" spellcheck="false" tabindex="2" />
                                <img src="/imgs/eye-off.png" id="password_unhide2" class="g_show_password" />
                            </div>
                            <div id="gender_selector_container">
                                <div id="gender_male">Male</div>
                                <div id="gender_female">Female</div>
                                <div id="gender_non_disclosure" class="gender_selected">Prefer Not To Disclose</div>
                            </div>
                            <div id="signup_dob_container">
                                <div id="signup_dob_title">Birthday</div>
                                <input id="signup_dob_month" type="number" placeholder="MM" min="1" max="12" step="1" maxlength="2" />
                                <input id="signup_dob_date" type="number" placeholder="DD" min="1" max="31" step="1" maxlength="2" />
                                <input id="signup_dob_year" type="number" placeholder="YYYY" min="1950" max="2019" step="1" maxlength="4" />
                                <div id="flatpickr_div"></div>
                            </div>
                            <div id="signup_submit" tabindex="4">Sign Up</div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        window.onload = function() {
            document.getElementById("signup_submit").addEventListener("click", signup_obj.submit_data);

            global_obj.input_label("input", "Email", document.getElementById("signup_email_container"));
            global_obj.input_label("input", "Password", document.getElementById("signup_password_container"));
            global_obj.input_label("input", "Confirm", document.getElementById("signup_confirm_password_container"));
            global_obj.input_label("input", "First Name", document.getElementById("signup_firstname_container"));
            global_obj.input_label("input", "Last Name", document.getElementById("signup_lastname_container"));
            global_obj.input_label("input", "OTP", document.getElementById("signup_otp_container"));

            document.getElementById("password_unhide").addEventListener("click", function() {
                global_obj.toggle_show_password(document.getElementById("signup_password"), this);
            });
            document.getElementById("password_unhide2").addEventListener("click", function() {
                global_obj.toggle_show_password(document.getElementById("signup_confirm_password"), this);
            });
            signup_obj.toggle_gender();
            flatpickr(document.getElementById("flatpickr_div"), {
                onChange: function() {
                    console.log(document.getElementById("flatpickr_div").value);
                    var d = new Date(document.getElementById("flatpickr_div").value);
                    var day = d.getUTCDate();
                    if (day < 10) {
                        day = "0" + day;
                    }
                    document.getElementById("signup_dob_date").value = day;
                    var month = d.getUTCMonth() + 1;
                    if (month < 10) {
                        month = "0" + month;
                    }

                    document.getElementById("signup_dob_month").value = month;
                    document.getElementById("signup_dob_year").value = d.getUTCFullYear();

                }
            });
            document.getElementById("signup_get_otp").addEventListener("click", signup_obj.get_otp);
        };

        var signup_obj = function() {
            var isGetOTPExec = false;
            var current_gender = "non_disclosure";
            var originalemail;
            var email_to_backend;

            var ValidateEmail = function(mail) {
                var regex = /^[a-zA-Z]+([\.-]?[0-9]?)*[a-zA-Z]*@albany.edu$/;
                var regex2 = /^[a-zA-Z]+([\.-]?[0-9]?)*[a-zA-Z]*$/;
                if ((mail.value.indexOf("@") > -1 && regex.test(mail.value)) || regex2.test(mail.value)) {
                    return true;
                }
                global_obj.pop_toast("Invalid Email Address", 2000);
                return false;
            };

            var get_otp = function() {

                if (ValidateEmail(document.getElementById("signup_email"))) {
                    isGetOTPExec = true;
                    var email = "";
                    originalemail = document.getElementById("signup_email").value;
                    if ((document.getElementById("signup_email").value.indexOf("@") > -1)) {
                        email = document.getElementById("signup_email").value.split("@")[0];
                    } else {
                        email = document.getElementById("signup_email").value;
                    }
                    email_to_backend = email;
                    var xhr = new XMLHttpRequest();
                    var url = "http://18.191.158.213:8080/registration?action=sendOTP";
                    xhr.open('POST', url);
                    xhr.setRequestHeader('Content-type', 'application/JSON');
                    var data = {
                        "email": email_to_backend
                    };


                    xhr.onreadystatechange = function() {
                        if (xhr.status == 200 & xhr.readyState == 4) {
                            var jresp = xhr.responseText;
                            var resp = JSON.parse(jresp);
                            console.log(resp);
                            if (resp["success"] == true) {
                                global_obj.pop_toast("OTP Sent To " + email + "@albany.edu", 2000);
                            } else {
                                global_obj.pop_toast(resp["errorMessage"], 2000);
                            }
                        }
                    };
                    var jdata = JSON.stringify(data);
                    console.log(jdata);
                    xhr.send(jdata);


                } else {
                    isGetOTPExec = false;
                }
            };

            var submit_data = function() {
                var proceed = true;
                if (document.getElementById("signup_firstname").value == "") {
                    global_obj.pop_toast("Please Provide First Name", 2000);
                    proceed = false;
                } else if (document.getElementById("signup_lastname").value == "") {
                    global_obj.pop_toast("Please Provide Last Name", 2000);
                    proceed = false;
                } else if (document.getElementById("signup_email").value == "") {
                    global_obj.pop_toast("Please Provide UAlbany Email Address", 2000);
                    proceed = false;
                } else if (document.getElementById("signup_password").value == "") {
                    global_obj.pop_toast("Please Provide A Password", 2000);
                    proceed = false;
                } else if (document.getElementById("signup_confirm_password").value == "") {
                    global_obj.pop_toast("Please Confirm Password", 2000);
                    proceed = false;
                } else if (!(document.getElementById("signup_confirm_password").value === document.getElementById("signup_password").value)) {
                    global_obj.pop_toast("Confirm Password Does Not Match", 2000);
                    proceed = false;

                } else if (document.getElementById("signup_dob_month").value == "") {
                    global_obj.pop_toast("Please Provide Date Of Birth", 2000);
                    proceed = false;
                } else if (!isGetOTPExec) {
                    global_obj.pop_toast("Please Execute Get OTP", 2000);
                    proceed = false;
                } else if (document.getElementById("signup_email").value != originalemail) {
                    global_obj.pop_toast("You have changed your email, please Execute Get OTP again", 2000);
                    proceed = false;
                } else {
                    if (document.getElementById("signup_otp").value == "") {
                        global_obj.pop_toast("Please Provide The OTP", 2000);
                        proceed = false;
                    }
                }

                console.log("Proceed is " + proceed);
                if (proceed == true) {
                    var xhr = new XMLHttpRequest();
                    var url = "http://18.191.158.213:8080/registration?action=register";
                    xhr.open('POST', url);
                    xhr.setRequestHeader('Content-type', 'application/JSON');
                    var birthdate = document.getElementById("signup_dob_year").value + "-" + document.getElementById("signup_dob_month").value + "-" + document.getElementById("signup_dob_date").value;
                    var data = {
                        "email": email_to_backend,
                        "otp": document.getElementById("signup_otp").value,
                        "password": document.getElementById("signup_password").value,
                        "firstName": document.getElementById("signup_firstname").value,
                        "lastName": document.getElementById("signup_lastname").value,
                        "gender": current_gender.toUpperCase(),
                        "birthdate": birthdate
                    };


                    xhr.onreadystatechange = function() {
                        if (xhr.status == 200 & xhr.readyState == 4) {
                            var jresp = xhr.responseText;
                            var resp = JSON.parse(jresp);
                            console.log(resp);
                            if (resp["success"] == true && resp["userDto"] !== null) {
                                global_obj.pop_toast("Sign UP Successful", 2000);
                                var myStorage = window.localStorage;
                                myStorage.setItem('user_data', jresp);
                                var myEvent = new CustomEvent('main_dashboard', {
                                    details: {
                                        message: "trigger main_dashboard"
                                    }
                                });
                                window.parent.dispatchEvent(myEvent);
                            } else {
                                global_obj.pop_toast(resp["errorMessage"], 2000);
                            }
                        }
                    };
                    var jdata = JSON.stringify(data);
                    console.log(jdata);
                    xhr.send(jdata);

                }


            };

            var toggle_gender = function() {
                document.getElementById("gender_non_disclosure").addEventListener("click", function() {
                    if (!this.classList.contains("gender_selected")) {
                        this.classList.add("gender_selected");
                        document.getElementById("gender_female").classList.remove("gender_selected");
                        document.getElementById("gender_male").classList.remove("gender_selected");
                        current_gender = "non_disclosure";
                    }
                });
                document.getElementById("gender_female").addEventListener("click", function() {
                    if (!this.classList.contains("gender_selected")) {
                        this.classList.add("gender_selected");
                        document.getElementById("gender_non_disclosure").classList.remove("gender_selected");
                        document.getElementById("gender_male").classList.remove("gender_selected");
                        current_gender = "female";
                    }
                });
                document.getElementById("gender_male").addEventListener("click", function() {
                    if (!this.classList.contains("gender_selected")) {
                        this.classList.add("gender_selected");
                        document.getElementById("gender_non_disclosure").classList.remove("gender_selected");
                        document.getElementById("gender_female").classList.remove("gender_selected");
                        current_gender = "male";
                    }
                });

            };

            return {
                get_otp: get_otp,
                submit_data: submit_data,
                toggle_gender: toggle_gender
            }

        }();
    </script>

    <script src="https://dane-imran.appspot.com/js/fad_global.js"></script>
    <link href="https://dane-imran.appspot.com/css/fad_global.css" rel="stylesheet" />
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }
        
        div {
            outline: none;
        }
        
        input,
        textarea {
            font-family: 'Raleway', sans-serif;
        }
        
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        
        #flatpickr_div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #signup_input_container_title {
            float: left;
            width: 100%;
            text-align: center;
            font-size: 1.2rem;
            color: #48116D;
            margin-bottom: 20px;
        }
        
        #signup_container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        #signup_container table {
            float: left;
            width: 100%;
            height: 100%;
        }
        
        #signup_container table tr td {
            vertical-align: middle;
        }
        
        #signup_input_container {
            float: left;
            margin-left: calc(50% - 14.2rem);
            background-color: #fefefe;
            width: 28.4rem;
            padding: 40px 25px;
            box-sizing: border-box;
            box-shadow: 0px 0px 8px #808080;
            border-radius: 10px;
        }
        
        #signup_submit {
            float: left;
            clear: both;
            width: 25.25rem;
            padding: 10px;
            border-radius: 10px;
            box-sizing: border-box;
            text-align: center;
            font-size: 1.2rem;
            background-color: #48116D;
            color: #edba32;
            cursor: pointer;
        }
        
        #signup_submit:hover {
            opacity: 0.9;
        }
        
        #signup_firstname_container {
            position: relative;
            float: left;
            width: 12rem;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        
        #signup_lastname_container {
            position: relative;
            float: left;
            margin-left: 20px;
            width: 12rem;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        
        #signup_email_container {
            position: relative;
            float: left;
            width: 25.25rem;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        
        #signup_email {
            padding-right: 105px;
        }
        
        #email_predefined {
            position: absolute;
            top: 7px;
            right: 8px;
        }
        
        #signup_password_container {
            position: relative;
            float: left;
            clear: left;
            width: 12rem;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        
        #signup_password {
            padding-right: 32px;
        }
        
        #signup_confirm_password_container {
            position: relative;
            float: left;
            width: 12rem;
            margin-bottom: 20px;
            margin-left: 20px;
            box-sizing: border-box;
        }
        
        #signup_confirm_password {
            padding-right: 32px;
        }
        
        #signup_otp_container {
            position: relative;
            float: left;
            width: 12rem;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        
        #signup_get_otp {
            float: left;
            /* clear: both; */
            width: 12rem;
            padding: 7.5px;
            margin-left: 20px;
            border-radius: 5px;
            box-sizing: border-box;
            text-align: center;
            font-size: 1rem;
            background-color: #48116D;
            color: #edba32;
            cursor: pointer;
        }
        
        #signup_get_otp:hover {
            opacity: 0.9;
        }
        
        #gender_selector_container {
            float: left;
            width: 25.25rem;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            box-sizing: border-box;
            outline: none;
        }
        
        #gender_selector_container div {
            float: left;
            width: 25%;
            text-align: center;
            padding: 6.5px 8.5px 6.5px 8.5px;
            background-color: #ffffff;
            border-right: 1px solid #ccc;
            box-sizing: border-box;
            cursor: pointer;
        }
        
        #gender_selector_container div:hover {
            opacity: 0.8;
            background-color: #edba32;
        }
        
        #gender_selector_container div:hover.gender_selected {
            opacity: 1;
        }
        
        #gender_selector_container div:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        
        #gender_selector_container div:last-child {
            width: 50%;
            border-right: 0.4px solid #ccc;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        .gender_selected {
            background-color: #edba32 !important;
            color: #48116D;
        }
        
        #signup_dob_container {
            position: relative;
            float: left;
            width: 25.25rem;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            box-sizing: border-box;
            outline: none;
        }
        
        #signup_dob_title {
            float: left;
            width: calc(25% - 5px);
            margin-left: 5px;
            padding: 6.5px;
            text-align: center;
            box-sizing: border-box;
        }
        
        #signup_dob_container input {
            float: left;
            width: 25%;
            text-align: center;
            border: none;
            border-left: 1px solid #ccc;
            padding: 5.5px 6.5px;
            margin-top: 1px;
            margin-bottom: 1px;
            box-sizing: border-box;
            border-radius: 0px;
        }
        
        #signup_dob_year {
            width: calc(25% - 1px) !important;
        }
        
        .flatpickr-day.selected,
        .flatpickr-day.startRange,
        .flatpickr-day.endRange,
        .flatpickr-day.selected.inRange,
        .flatpickr-day.startRange.inRange,
        .flatpickr-day.endRange.inRange,
        .flatpickr-day.selected:focus,
        .flatpickr-day.startRange:focus,
        .flatpickr-day.endRange:focus,
        .flatpickr-day.selected:hover,
        .flatpickr-day.startRange:hover,
        .flatpickr-day.endRange:hover,
        .flatpickr-day.selected.prevMonthDay,
        .flatpickr-day.startRange.prevMonthDay,
        .flatpickr-day.endRange.prevMonthDay,
        .flatpickr-day.selected.nextMonthDay,
        .flatpickr-day.startRange.nextMonthDay,
        .flatpickr-day.endRange.nextMonthDay {
            background: #48116D !important;
            -webkit-box-shadow: none;
            box-shadow: none;
            color: #fff !important;
            border-color: #48116D !important;
        }
    </style>
</body>

</html>