<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>TravelPlanner</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Raleway', sans-serif;
        }
        
        textarea,
        input {
            font-family: 'Raleway', sans-serif;
        }
        /* Handle on hover */
        
        ::-webkit-scrollbar {
            width: 7.5px;
        }
        /* Track */
        
         ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        /* Handle */
        
         ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }
        /* Handle on hover */
        
         ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>

<body>
    <app-root></app-root>
</body>

</html>